Arabic=ok
Bulgarian_8=ok
Brazilian-Portuguese_8=ok
Catalan_8=wipe_permanent
Croatian_9=wipe_permanent
Czech_8=ok
Dutch_8=ok
Finnish_8=ok
French_8=ok
German_9=wipe_permanent
Greek_8=ok
Hebrew_8=ok
Hungarian_8=ok
Italian_9=wipe_permanent
Japanese_9=wipe_permanent
Korean_8=ok
Norwegian_8=ok
Polish_8=ok
Portuguese_8=ok
Romanian_8=ok
Serbian_8=ok
Slovak_8=ok
Slovenian_8=ok
Spanish_9=wipe_permanent
Thai_8=ok
Turkish_8=wipe_permanent
Vietnamese_8=ok
dummy_line
