Arabic_11=ok
Brazilian-Portuguese_11=wipe_permanent
Brazilian-Portuguese_12=wipe_permanent
Bulgarian_11=ok
Bulgarian_12=wipe_permanent
Burmese_11=ok
Catalan_11=wipe_permanent
Catalan_12=wipe_permanent
Croatian_11=ok
Czech_11=ok
Czech_12=ok
Danish_11=ok
Dutch_11=ok
Finnish_11=ok
Finnish_12=ok
French_11=wipe_permanent
French_12=wipe_permanent
German_11=wipe_permanent
German_12=wipe_permanent
Greek_11=ok
Hebrew_11=ok
Hungarian_11=ok
Italian_11=ok
Japanese_11=wipe_permanent
Korean_11=wipe_permanent
Korean_12=wipe_permanent
Norwegian_11=ok
Polish_11=ok
Polish_12=ok
Portuguese_11=wipe_permanent
Portuguese_12=wipe_permanent
Romanian_11=wipe_permanent
Romanian_12=wipe_permanent
Russian_11=wipe_permanent
Russian_12=wipe_permanent
Serbian_11=ok
Slovak_11=ok
Slovak_12=ok
Slovenian_11=ok
Slovenian_12=ok
Spanish_11=ok
Swedish_11=ok
Thai_11=ok
Turkish_11=ok
Turkish_12=ok
Ukraininan_11=wipe_permanent
Vietnamese_11=ok
Vietnamese_12=ok
