Czech_11=ok
Slovak_11=ok
Portuguese_11=ok
Arabic_11=ok
Brazilian-Portuguese_11=ok
Bulgarian_11=ok
Burmese_11=ok
Catalan_11=ok
Croatian_11=ok
Czech_11=ok
Danish_11=ok
Dutch_11=ok
Finnish_11=ok
French_11=wipe_permanent
French_11=wipe_permanent
German_11=wipe_permanent
Greek_11=ok
Hebrew_11=ok
Hungarian_11=ok
Italian_11=ok
Japanese_11=wipe_permanent
Korean_11=ok
Norwegian_11=ok
Polish_11=ok
Portuguese_11=wipe_permanent
Romanian_11=ok
Serbian_11=ok
Slovak_11=ok
Slovenian_11=ok
Spanish_11=ok
Swedish_11=ok
Thai_11=ok
Turkish_11=ok
Ukraininan_11=wipe_permanent
Vietnamese_11=ok
