Brazilian-Portuguese_13=ok
Brazilian-Portuguese_14=ok
Catalan_13=ok
Catalan_14=ok
Croatian_13=ok
Croatian_14=wipe
Czech_13=ok
Czech_14=ok
French_13=ok
French_14=ok
German_13=ok
German_14=ok
Italian_13=ok
Korean_13=ok
Polish_13=ok
Polish_14=ok
Portuguese_13=ok
Portuguese_14=ok
Romanian_13=ok
Romanian_14=ok
Russian_13=ok
Russian_14=ok
Slovak_13=ok
Slovak_14=ok
Slovenian_13=ok
Slovenian_14=ok
Spanish_13=ok
Spanish_14=ok
Turkish_13=ok
Ukrainian_13=ok
Arabic_13=ok
Belorussian_13=ok
Belorussian_14=ok
Bulgarian_13=ok
Burmese_13=ok
Danish_13=ok
Dutch_13=ok
Finnish_13=ok
Greek_13=ok
Hebrew_13=ok
Hungarian_13=ok
Japanese_13=ok
Norwegian_13=ok
Persian_13=ok
Serbian_13=ok
Swedish_13=ok
Thai_13=ok
Ukrainian_13=ok
