Brazilian-Portuguese_6=ok
Bulgarian_6=ok
Croatian_6=ok
Czech_6=ok
Dutch_6=ok
French_6=ok
Greek_6=ok
Hungarian_6=ok
Italian_6=ok
Macedonian_6=ok
Norwegian_6=ok
Polish_6=ok
Portuguese_6=ok
Russian_6=ok
Slovak_6=ok
Spanish_6=ok
Turkish_6=ok
Vietnamese_6=ok
Xiaomi-Apps-Localization_6=ok
