Azerbaijani_17=ok
Croatian_17=ok
Polish_17=ok
Portuguese-Brazil_17=ok
Azerbaijani_16=ok
Portuguese-Brazil_16=ok
Croatian_16=ok
Czech_16=ok
German_16=ok
Slovak_16=ok
Polish_16=ok
Azerbaijani_15=ok
Portuguese-Brazil_15=ok
Belorussian_16=ok
Catalan_15=ok
Croatian_15=ok
Czech_15=ok
French_15=ok
German_15=ok
Italian_15=ok
Polish_15=ok
Portuguese-Portugal_15=ok
Romanian_15=ok
Russian_15=ok
Slovak_15=ok
Slovenian_15=ok
Spanish_15=ok
Vietnamese_14=ok
