Arabic_9=ok
Bulgarian_9=ok
Brazilian-Portuguese_9=ok
Catalan_9=wipe_permanent
Croatian_9=wipe_permanent
Czech_9=ok
Dutch_9=ok
Finnish_9=ok
French_9=ok
German_9=wipe_permanent
Greek_9=ok
Hebrew_9=ok
Hungarian_9=ok
Italian_9=wipe_permanent
Japanese_9=wipe_permanent
Korean_9=wipe_permanent
Norwegian_9=ok
Polish_9=ok
Portuguese_9=ok
Romanian_9=ok
Serbian_9=ok
Slovak_9=ok
Slovenian_9=wipe_permanent
Spanish_9=wipe_permanent
Thai_9=ok
Turkish_9=wipe_permanent
Vietnamese_9=ok
dummy_line
