Azerbaijani_15=wipe_permanent
Belorussian_15=wipe_permanent
Brazilian-Portuguese_15=ok
Catalan_15=wipe_permanent
Croatian_15=wipe_permanent
Czech_15=ok
French_15=wipe_permanent
German_15=ok
Global_15=ok
Italian_15=wipe_permanent
Korean_15=ok
Polish_15=ok
Portuguese_15=ok
Romanian_15=ok
Russian_15=wipe_permanent
Slovak_15=ok
Slovenian_15=wipe_permanent
Spanish_15=wipe_permanent
Turkish_15=ok
Ukrainian_15=ok
Vietnamese_14=ok
