Bulgarian_8=ok
Brazilian-Portuguese_8=ok
Croatian_8=wipe
Czech_8=wipe
Dutch_8=wipe
Greek_8=wipe
Hebrew_8=wipe
Italian_8=wipe_permanent
Polish_8=wipe
Portuguese_8=wipe
Romanian_8=wipe
Slovak_8=wipe
Slovenian_8=wipe
Spanish_8=wipe_permanent
Thai_8=wipe
Turkish_8=wipe
Vietnamese_8=wipe
Catalan_8=ok
French_8=wipe
German_8=wipe
Hungarian_8=wipe
Korean_8=wipe
Macedonian_8=wipe
Norwegian_8=wipe
Serbian_8=wipe
