Czech_10=ok
Slovak_10=ok
Portuguese_10=ok
Arabic_10=ok
Brazilian-Portuguese_10=ok
Bulgarian_10=ok
Burmese_10=ok
Catalan_10=ok
Croatian_10=wipe
Czech_10=ok
Danish_10=ok
Dutch_10=ok
Finnish_10=ok
French_10=ok
German_10=wipe_permanent
Greek_10=ok
Hebrew_10=ok
Hungarian_10=ok
Italian_10=ok
Japanese_10=wipe_permanent
Korean_10=ok
Norwegian_10=ok
Polish_10=ok
Portuguese_10=wipe_permanent
Romanian_10=ok
Serbian_10=ok
Slovak_10=ok
Slovenian_10=ok
Spanish_10=ok
Swedish_10=ok
Thai_10=ok
Turkish_10=ok
Vietnamese_10=ok
