Brazilian-Portuguese_12=ok
Catalan_12=ok
Croatian_12=ok
Czech_12=ok
Finnish_12=ok
French_12=ok
German_12=ok
Greek_12=ok
Italian_12=ok
Korean_12=ok
Polish_12=ok
Portuguese_12=ok
Romanian_12=ok
Russian_12=ok
Slovak_12=ok
Slovenian_12=ok
Spanish_12=ok
Turkish_12=ok
Ukrainian_12=ok
Vietnamese_12=ok
Dutch_12=ok
Hungarian_12=ok
Serbian_12=ok
Ukrainian_12=ok
Arabic_12=ok
Belorussian_12=ok
Bulgarian_12=ok
Burmese_12=ok
Danish_12=ok
Hebrew_12=ok
Norwegian_12=ok
Swedish_12=ok
Persian_12=ok
Thai_12=ok
