Arabic_13=ok
Belorussian_13=ok
Brazilian-Portuguese_12=ok
Brazilian-Portuguese_13=ok
Bulgarian_13=ok
Burmese_13=ok
Catalan_12=ok
Catalan_13=ok
Croatian_12=ok
Croatian_13=ok
Czech_12=ok
Czech_13=ok
Danish_13=ok
Dutch_13=ok
Finnish_13=ok
French_12=ok
French_13=ok
German_12=ok
German_13=ok
Greek_13=ok
Hebrew_13=ok
Hungarian_13=ok
Italian_13=ok
Japanese_13=ok
Korean_12=ok
Korean_13=ok
Norwegian_13=ok
Persian_13=ok
Polish_12=ok
Polish_13=ok
Portuguese_12=ok
Portuguese_13=wipe
Romanian_12=ok
Russian_12=ok
Russian_13=ok
Serbian_13=ok
Slovak_12=ok
Slovak_13=ok
Slovenian_12=ok
Slovenian_13=ok
Spanish_12=ok
Spanish_13=ok
Swedish_13=ok
Thai_13=ok
Turkish_12=ok
Turkish_13=ok
Ukrainian_12=ok
Ukrainian_13=ok
Vietnamese_12=ok
