Brazilian-Portuguese_6=ok
Bulgarian_6=ok
Croatian_6=ok
Czech_6=ok
Dutch_6=ok
French_6=ok
Greek_6=ok
Hungarian_6=ok
Italian_6=ok
Macedonian_6=ok
Norwegian_6=ok
Polish_6=ok
Portuguese_6=ok
Russian_6=ok
Slovak_6=ok
Spanish_6=ok
Turkish_6=ok
Vietnamese_6=ok
Xiaomi-Apps-Localization_6=ok
Brazilian-Portuguese_7=ok
Bulgarian_7=ok
Croatian_7=ok
Czech_7=ok
Dutch_7=ok
French_7=ok
Greek_7=ok
Hungarian_7=ok
Italian_7=ok
Macedonian_7=ok
Norwegian_7=ok
Polish_7=ok
Portuguese_7=ok
Russian_7=ok
Slovak_7=ok
Spanish_7=ok
Turkish_7=ok
Vietnamese_7=ok
Xiaomi-Apps-Localization_7=ok
