Arabic_12=ok
Brazilian-Portuguese_12=wipe_permanent
Bulgarian_12=wipe_permanent
Burmese_12=ok
Catalan_12=wipe_permanent
Croatian_12=wipe_permanent
Czech_12=wipe_permanent
Danish_12=ok
Dutch_12=ok
Finnish_12=wipe_permanent
French_12=wipe_permanent
German_12=wipe_permanent
Greek_12=wipe_permanent
Hebrew_12=ok
Hungarian_12=ok
Italian_12=wipe_permanent
Japanese_12=wipe_permanent
Korean_12=wipe_permanent
Norwegian_12=wipe_permanent
Persian_12=wipe_permanent
Polish_12=wipe_permanent
Portuguese_12=wipe_permanent
Romanian_12=wipe_permanent
Russian_12=wipe_permanent
Serbian_12=wipe_permanent
Slovak_12=wipe_permanent
Slovenian_12=wipe_permanent
Spanish_12=wipe_permanent
Swedish_12=wipe_permanent
Thai_12=wipe_permanent
Turkish_12=wipe_permanent
Ukraininan_12=wipe_permanent
Vietnamese_12=wipe_permanent
