Azerbaijani_15=ok
Brazilian-Portuguese_15=ok
Belorussian_15=ok
Catalan_15=ok
Croatian_15=ok
Czech_15=ok
French_15=ok
German_15=ok
Italian_15=ok
Polish_15=ok
Portuguese_15=ok
Romanian_15=ok
Russian_15=ok
Slovak_15=ok
Slovenian_15=ok
Spanish_15=ok
Vietnamese_14=ok
