Arabic_14=ok
Belorussian_14=ok
Brazilian-Portuguese_14=wipe
Bulgarian_14=ok
Burmese_14=ok
Catalan_14=ok
Croatian_14=ok
Czech_14=ok
Czech_15=ok
Danish_14=ok
Dutch_14=ok
Finnish_14=ok
French_14=wipe_permanent
German_14=ok
Greek_14=ok
Hebrew_14=ok
Hungarian_14=ok
Italian_14=ok
Japanese_14=ok
Korean_14=ok
Lithuanian_14=ok
Norwegian_14=ok
Persian_14=ok
Polish_14=ok
Polish_15=ok
Portuguese_14=ok
Romanian_14=ok
Russian_14=ok
Serbian_14=ok
Slovak_14=ok
Slovak_15=ok
Slovenian_14=ok
Spanish_14=ok
Swedish_14=ok
Thai_14=ok
Turkish_14=ok
Ukrainian_14=ok
Vietnamese_14=ok
