Azerbaijani_15=wipe_permanent
Azerbaijani_16=wipe_permanent
Azerbaijani_17=wipe_permanent
Belorussian_16=wipe_permanent
Catalan_15=ok
Croatian_15=wipe_permanent
Croatian_16=wipe_permanent
Croatian_17=wipe_permanent
Czech_15=ok
Czech_16=ok
French_15=ok
German_15=ok
German_16=ok
Italian_15=ok
Polish_15=ok
Polish_16=ok
Polish_17=ok
Portuguese-Brazil_15=wipe_permanent
Portuguese-Brazil_16=wipe_permanent
Portuguese-Brazil_17=wipe_permanent
Portuguese-Portugal_15=ok
Romanian_15=ok
Russian_15=ok
Slovak_15=ok
Slovak_16=ok
Slovenian_15=ok
Spanish_15=ok
Vietnamese_14=ok
