Bulgarian_7=ok
Croatian_7=ok
Czech_7=ok
Dutch_7=ok
French_7=ok
German_7=wipe
Greek_7=ok
Hebrew_7=ok
Hungarian_7=ok
Italian_7=ok
Macedonian_7=ok
Norwegian_7=ok
Romanian_7=ok
Slovak_7=ok
Serbian_7=ok
Vietnamese_7=ok
Polish_6=ok
Portuguese_6=ok
Spanish_6=ok
Turkish_6=ok
Xiaomi-Apps-Localization_6=ok
