Bulgarian_8=ok
Brazilian-Portuguese_8=ok
Croatian_8=ok
Czech_8=ok
Dutch_8=ok
Greek_8=ok
Hebrew_8=ok
Italian_8=wipe_permanent
Polish_8=ok
Portuguese_8=wipe
Romanian_8=ok
Slovak_8=wipe
Slovenian_8=wipe
Spanish_8=wipe_permanent
Thai_8=wipe
Turkish_8=wipe
Vietnamese_8=wipe
Catalan_8=ok
French_8=ok
German_8=ok
Hungarian_8=ok
Korean_8=ok
Macedonian_8=wipe
Norwegian_8=ok
Serbian_8=wipe
