Arabic_13=wipe_permanent
Belorussian_13=wipe_permanent
Brazilian-Portuguese_12=wipe_permanent
Brazilian-Portuguese_13=wipe_permanent
Bulgarian_13=wipe_permanent
Burmese_13=wipe_permanent
Catalan_12=wipe_permanent
Catalan_13=wipe_permanent
Croatian_12=wipe_permanent
Croatian_13=wipe_permanent
Czech_12=wipe_permanent
Czech_13=wipe_permanent
Danish_13=wipe_permanent
Dutch_13=wipe_permanent
Finnish_13=wipe_permanent
French_12=wipe_permanent
French_13=wipe_permanent
German_12=wipe_permanent
German_13=wipe_permanent
Greek_13=wipe_permanent
Hebrew_13=wipe_permanent
Hungarian_13=wipe_permanent
Italian_13=wipe_permanent
Japanese_13=wipe_permanent
Korean_12=wipe_permanent
Korean_13=wipe_permanent
Norwegian_13=wipe_permanent
Persian_13=wipe_permanent
Polish_12=wipe_permanent
Polish_13=wipe_permanent
Portuguese_12=wipe_permanent
Portuguese_13=wipe_permanent
Romanian_12=wipe_permanent
Russian_12=wipe_permanent
Russian_13=wipe_permanent
Serbian_13=wipe_permanent
Slovak_12=wipe_permanent
Slovak_13=wipe_permanent
Slovenian_12=wipe_permanent
Slovenian_13=wipe_permanent
Spanish_12=wipe_permanent
Spanish_13=wipe_permanent
Swedish_13=wipe_permanent
Thai_13=wipe_permanent
Turkish_12=wipe_permanent
Turkish_13=wipe_permanent
Ukrainian_12=wipe_permanent
Ukrainian_13=wipe_permanent
Vietnamese_12=wipe_permanent
