Arabic_14=ok
Azerbaijani_15=ok
Belorussian_14=ok
Belorussian_15=wipe_permanent
Brazilian-Portuguese_14=ok
Brazilian-Portuguese_15=ok
Bulgarian_14=ok
Burmese_14=ok
Catalan_14=ok
Catalan_15=wipe_permanent
Croatian_14=ok
Croatian_15=wipe_permanent
Czech_14=ok
Czech_15=ok
Danish_14=ok
Dutch_14=ok
Finnish_14=ok
French_14=wipe_permanent
French_15=wipe_permanent
German_14=ok
German_15=ok
Greek_14=ok
Hebrew_14=ok
Hungarian_14=ok
Italian_14=ok
Japanese_14=ok
Korean_15=ok
Lithuanian_14=ok
Norwegian_14=ok
Persian_14=ok
Polish_14=ok
Polish_15=ok
Portuguese_14=ok
Portuguese_15=ok
Romanian_14=ok
Romanian_15=ok
Russian_14=ok
Russian_15=ok
Serbian_14=ok
Slovak_14=ok
Slovak_15=ok
Slovenian_14=ok
Slovenian_15=wipe_permanent
Spanish_14=ok
Spanish_15=wipe_permanent
Swedish_14=ok
Thai_14=ok
Turkish_15=ok
Ukrainian_15=ok
Vietnamese_14=ok
