Bulgarian_8=ok
Croatian_8=ok
Czech_8=ok
Italian_8=ok
Slovak_8=ok
Greek_8=ok
Portuguese_8=ok
Romanian_8=ok
Vietnamese_8=ok
Slovenian_8=ok
Spanish_8=wipe
Brazilian-Portuguese_7=ok
Catalan_7=ok
Dutch_7=ok
French_7=ok
German_7=ok
Hebrew_7=ok
Hungarian_7=ok
Korean_7=ok
Macedonian_7=ok
Polish_7=ok
Norwegian_7=ok
Serbian_7=ok
Spanish_7=ok
Thai_8=ok
Turkish_7=ok
