Arabic_11=ok
Brazilian-Portuguese_11=wipe_permanent
Brazilian-Portuguese_12=wipe_permanent
Bulgarian_11=ok
Bulgarian_12=wipe_permanent
Burmese_11=ok
Catalan_11=wipe_permanent
Catalan_12=wipe_permanent
Croatian_11=ok
Croatian_12=wipe_permanent
Czech_11=ok
Czech_12=wipe_permanent
Danish_11=ok
Dutch_11=ok
Finnish_11=ok
Finnish_12=wipe_permanent
French_11=wipe_permanent
French_12=wipe_permanent
German_11=wipe_permanent
German_12=wipe_permanent
Greek_11=ok
Hebrew_11=ok
Hungarian_11=ok
Italian_11=ok
Italian_12=wipe_permanent
Japanese_11=wipe_permanent
Japanese_12=wipe_permanent
Korean_11=wipe_permanent
Korean_12=wipe_permanent
Norwegian_11=ok
Norwegian_12=wipe_permanent
Persian_12=wipe_permanent
Polish_11=ok
Polish_12=wipe_permanent
Portuguese_11=wipe_permanent
Portuguese_12=wipe_permanent
Romanian_11=wipe_permanent
Romanian_12=wipe_permanent
Russian_11=wipe_permanent
Russian_12=wipe_permanent
Serbian_11=ok
Serbian_12=wipe_permanent
Slovak_11=ok
Slovak_12=wipe_permanent
Slovenian_11=ok
Slovenian_12=wipe_permanent
Spanish_11=ok
Spanish_12=wipe_permanent
Swedish_11=ok
Swedish_12=wipe_permanent
Thai_11=ok
Thai_12=wipe_permanent
Turkish_11=ok
Turkish_12=wipe_permanent
Ukraininan_11=wipe_permanent
Ukraininan_12=wipe_permanent
Vietnamese_11=ok
Vietnamese_12=wipe_permanent
