Czech_10=ok
Slovak_10=ok
Portuguese_10=ok
Arabic_9=ok
Brazilian-Portuguese_9=ok
Bulgarian_9=ok
Burmese_9=ok
Catalan_9=ok
Croatian_9=ok
Czech_9=ok
Danish_9=ok
Dutch_9=ok
Finnish_9=ok
French_9=ok
German_9=ok
German_10=ok
Greek_9=ok
Hebrew_9=ok
Hungarian_9=ok
Italian_9=ok
Japanese_9=ok
Korean_9=ok
Norwegian_9=ok
Polish_9=ok
Portuguese_9=ok
Portuguese_10=wipe_permanent
Romanian_9=ok
Serbian_9=ok
Slovak_9=ok
Slovenian_9=ok
Spanish_9=ok
Swedish_9=ok
Thai_9=ok
Turkish_9=ok
Vietnamese_9=ok
