Bulgarian_8=ok
Brazilian-Portuguese_8=ok
Catalan_8=ok
Croatian_8=ok
Czech_8=ok
Dutch_8=ok
Finnish_8=ok
French_8=ok
German_8=ok
Greek_8=ok
Hebrew_8=ok
Hungarian_8=ok
Italian_8=permanent_wipe
Korean_8=ok
Norwegian_8=ok
Polish_8=ok
Portuguese_8=ok
Romanian_8=wipe
Slovak_8=ok
Slovenian_8=ok
Spanish_8=permanent_wipe
Thai_8=ok
Turkish_8=ok
Vietnamese_8=ok
